<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.5" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.5" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.5" />
    </ItemGroup>
    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <DistDir>dist</DistDir>
        <DirToZip>$(DistDir)\$(AssemblyName)</DirToZip>
		<TarkovDir Condition=" '$(TarkovDir)' == '' ">C:\Code\Data\SPT</TarkovDir>
		<ModOutputDir>$(TarkovDir)\SPT\user\mods\$(AssemblyName)</ModOutputDir>
    </PropertyGroup>
    <Target Name="Zip" AfterTargets="AfterBuild">
		<RemoveDir Directories="$(ModOutputDir)" />
		<MakeDir Directories="$(ModOutputDir)"/>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)" />
		<Copy SourceFiles="$(OutputPath)\config.json" DestinationFolder="$(ModOutputDir)" />
		
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DirToZip)\SPT\user\mods\$(AssemblyName)" />
        <Copy SourceFiles="$(OutputPath)\config.json" DestinationFolder="$(DirToZip)\SPT\user\mods\$(AssemblyName)" />
        <ZipDirectory SourceDirectory="$(DirToZip)" DestinationFile="$(DistDir)\$(MSBuildProjectName)-$(Version).zip" Overwrite="true" />
        <RemoveDir Directories="$(DirToZip)" />
    </Target>
</Project>
